<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="cubo">
        <div class="cubo__cara cubo__cara-superior" id="superior"></div>
        <div class="cubo__cara cubo__cara-frente" id="frente"></div>
        <div class="cubo__cara cubo__cara-derecha" id="derecha"></div>
        <div class="cubo__cara cubo__cara-izquierda" id="izquierda"></div>
        <div class="cubo__cara cubo__cara-atras" id="atras"></div>
        <div class="cubo__cara cubo__cara-inferior" id="inferior"></div>
    </div>
</body>

</html>